PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017

FRONTEND_URL =http://localhost:3000

JWT_SECRET_KEY =aaaabbbbcccc

JWT_EXPIRE=7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME=  dooixqlro

CLOUDINARY_API_SECERT=KufFjknl8jB6BHYqL7sMSo1AuWk

CLOUDINARY_API_KEY=224253941412688

SHIP_SERVICE=gmail
SHIP_MAIL=your-email@gmail.com
SHIP_PASSWORD=your-email-app-password
SHIP_HOST=smtp.gmail.com
SHIP_PORT=587